[Container]
Image=ghcr.io/wg-easy/wg-easy
Pod=wirehole.pod
Environment="LANG=en"
Environment="WG_HOST=domain.com"
Environment="PASSWORD_HASH=password_hash"
Environment="PORT=8082"
Environment="WG_PORT=443"
Environment="WG_PERSISTENT_KEEPALIVE: 25"
Environment="WG_DEFAULT_ADDRESS: 10.64.0.x"
Environment="WG_DEFAULT_DNS: 127.0.0.1"
Volume=/srv/wirehole/wg-easy:/etc/wireguard:Z
AddCapability=NET_ADMIN
AddCapability=NET_RAW
AddCapability=SYS_MODULE
Sysctl=net.ipv4.conf.all.src_valid_mark=1
Sysctl=net.ipv4.ip_forward=1
AutoUpdate=registry
