[Unit]
Description=Pihole instance

[Container]
Image=docker.io/pihole/pihole:latest
Pod=wirehole.pod
DNS=localhost
PublishPort=8081:80/tcp
PublishPort=10.0.0.45:53:53/tcp # server interface IP
PublishPort=10.0.0.45:53:53/udp # server interface IP
Environment="TZ=America/New_York"
Environment="FTLCONF_REPLY_ADDR4=0.0.0.0"
Environment=PIHOLE_DNS_=localhost:5353
EnvironmentFile=pihole.env
Volume=./pihole_data/pihole:/etc/pihole:Z
Volume=./pihole_data/dnsmasq.d:/etc/dnsmasq.d:Z
AutoUpdate=registry

[Service]
Restart=always